# CSE2115

./: .gitignore  README.md  build.gradle  settings.gradle
microservice1/: build.gradle
microservice2/: build.gradle
microservice3/: build.gradle
microservice3/src/main/java/nl/tudelft/sem/microservice3/: Application.java  Example.java
microservice3/src/test/java/nl/tudelft/sem/microservice3/: ExampleTest.java
microservice4/: build.gradle
microservice4/src/main/java/nl/tudelft/sem/microservice4/: Application.java  Example.java
microservice4/src/test/java/nl/tudelft/sem/microservice4/: ExampleTest.java
